IMC

import os

nome = input("Digite seu nome: ")
altura = float(input("Digite sua altura: "))
peso = float(input("Digite seu peso: "))
 
imc = peso / altura**2
 
print(nome + " seu IMC é: %.4f" % imc)
 
if imc <= 16:
	print("Magreza grave")
elif imc <= 17:
	print("Magreza moderada")
elif imc <= 18.5:
	print("Magreza leve")
elif imc <= 25:
	print("Saudável")
elif imc <= 30:
	print("Sobrepeso")
elif imc <= 35:
	print("Obesidade Grau I")
elif imc <= 40:
	print("Obesidade Grau II (severa)")
else:
	print("Obesidade Grau III (mórbida)")
 
os.system("pause")

####################################################

BUSCA SEQUENCIAL

lista =[10, 5, 15, 12, 35, 25, 1, 82]

def buscaSequencial (lista, chave):
    for i in range(len(lista)):
        if lista[i] == chave:
            return i
    return -1

print(buscaSequencial(lista, 12))
print(buscaSequencial(lista, 2))

##################################################

BUSCA BINÁRIA

lista =[10, 5, 15, 12, 35, 25, 1, 82, 98]

def buscaBinaria(lista, chave):
    inicio=0
    fim=len(lista)-1
    while inicio <= fim:
        meio = (inicio + fim) // 2
        if lista[meio] == chave:
            return meio
        elif lista[meio] > chave:
            fim = meio - 1
        else:
            inicio = meio + 1
    return -1

print(buscaBinaria(lista, 35))
print(buscaBinaria(lista, 10))